POSTGRES_HOST=127.0.0.1
POSTGRES_DB_DEV=dev_shopping_db
POSTGRES_DB_TEST=test_shopping_db
POSTGRES_USER=shopping_db_user
POSTGRES_PASSWORD=password123
SALT_ROUNDS=10
PEPPER_STRING=thisismysecurepepperstring
TOKEN_SECRET=Thisismytokensecret
ENV=DEV